APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:r+ThvGLkmNyamFQDINaISwtUoixQTzI4n7hYIdZMtho=
APP_NAME="AvantCoreTechnologies HRM SaaS with payroll, attendance and project management"
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://AvantCoreTechnologies.test
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

#SAAS
LANDLORD_DB=AvantCoreTechnologies
DB_PREFIX=hrmsaas_
CENTRAL_DOMAIN=AvantCoreTechnologies.test
CPANEL_API_KEY=TY8I40PW1HN789PVWV65G8YHAOSY7U7Z
CPANEL_USER_NAME=hrmsaas

DB_CONNECTION=AvantCoreTechnologies_landlord
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=irfan95

PRODUCT_MODE=CLIENT
VERSION=1.0.0
BUG_NO=1230

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy
DEVELOPER_IP=127.0.0.2

ENABLE_CLOCKIN_CLOCKOUT=1
ENABLE_EARLY_CLOCKIN=
# ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

LOG_CHANNEL=stack

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=123456780
MAIL_PORT=587
MAIL_USERNAME=admin@gmail.com

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600


STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=

#PayPal Start
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false
#PayPal End


RAZORPAY_STATUS=
RAZORPAY_KEY=
RAZORPAY_SECRET=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCY=
MERCHANT_EMAIL=admin@gmail.com

USER_VERIFIED=
